.wrapper {
  display: grid;
  height: 100vh;
  width: 100%;
	grid-template-columns: 140px auto 350px;
	grid-template-rows: 50% 50%;
  grid-auto-rows: minmax(100px, auto);

	.configPane {
    grid-column: 1;
		border-right: 1px solid gray;
		> div {
			margin: 8px;
		}
  }

  .fileList {
    grid-column: 2;
		border-right: 1px solid gray;
		> div {
			margin: 8px;
		}
  }

  .fileMetadata {
    grid-column: 3;
		border-right: solid 1px gray;
  }

	.outputSetting{
		grid-column: 1 / span 3;
		grid-line: 2;
		> div {
			margin: 8px;
		}
	}
}
